@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min'
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&family=Roboto+Slab:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap')
@import 'base/variables'

* 
    font-family: sans-serif
    margin: 0
    padding: 0

// .container  
//     max-width: 1140px
//     margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/title'
@import 'blocks/our' 
@import 'blocks/subtitle'
@import 'blocks/customization'
@import 'blocks/other'
@import 'blocks/divider'
@import 'blocks/customer'
@import 'blocks/resourse'
@import 'blocks/plan'
@import 'blocks/subscribe'
@import 'blocks/footer'
@import 'blocks/list'
@import 'blocks/media'
@import 'blocks/carousel'
@import 'blocks/text'





