.customization
    padding-bottom: 241px
    background-image: url('../img/customization_bg.png')
    background-position: -85px 0
    background-repeat: no-repeat
    background-size: contain

    &__title    
        margin-top: 23px
    &__text
        margin-top: 36px
        font-family: Raleway
        font-size: 20px
        line-height: 32px
        font-weight: 500
        color: #7c7c7c
    &__list
        position: relative
        list-style-type: none
        li
            margin-top: 25px
            &:nth-child(1)
                margin-top: 63px
            &:before
                position: relative
                content: ''
                display: inline-block
                vertical-align: middle
                transform: translate(-21px , -2px)
                width: 20px
                height: 20px
                background-color: $button-color
                border-radius: 50%
                border: 4.5px solid #96dbef
                opacity: .8
    &__btn
        margin-top: 52px
        width: 150px
        height: 50px
        background-color: $button-color
        box-shadow: 0px 10px 16px 0px rgba(102,212,244,0.3)
        border-radius: 25px
        a
            display: block
            padding: 19px 28px 19px 28px
            font-family: Raleway
            font-size: 14px
            line-height: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.1em
            color: #ffffff
            text-decoration: none
            &:hover
                border-radius: 25px
                background-color: #3dc0e6  
            &:active
                background-color: #1fb2dd
                




                
                