.footer
    padding-bottom: 40px
    &__logo
        width: 208px
        &_text
            font-family: Raleway
            font-size: 14px
            line-height: 28px
            font-weight: 500
            color: #7c7c7c
            margin-top: 22px
        &_social
            width: 110px
            display: flex
            justify-content: space-between
            margin-top: 23px
    &__wrapp
        display: flex
        justify-content: space-between
    &__divider
        width: 100%
        height: 1px
        background-color: #dfdfdf
        margin-top: 86px
    &__info
        font-family: Raleway
        font-size: 14px
        line-height: 28px
        font-weight: 500
        color: #7c7c7c
        span
            font-weight: 800
    
            

