.header
    &__nav
        display: flex
        justify-content: space-between
        list-style-type: none
        &_item
            list-style-type: none
        a
            font-family: Raleway
            font-size: 17px
            line-height: 60px
            font-weight: 500
            text-transform: uppercase
            color: #ffffff
        &_hamburger
            display: block
    &__btn
        width: 110px
        height: 55px
        opacity: 0.8
        background-color: #479ee1
        border-radius: 10px
        a
            display: block
            font-family: Raleway
            font-size: 17px
            line-height: 17px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.1em
            color: #ffffff
            padding: 19px 25px 19px 25px
            text-decoration: none
        &:hover
            background-color: #4babf5
        &:active
            background-color: #397fb5
    &__divider
        width: 100%
        height: 1px
        margin: 35px 15px 265px 15px
        opacity: 0.6
        background-color: #ffffff
    &__title    
        font-family: MuseoSlab
        font-size: 40px
        line-height: 28px
        font-weight: 500
        text-transform: uppercase
        color: #fffefe
    &__descr
        font-family: Raleway
        font-size: 26px
        line-height: 40px
        font-weight: 500
        color: #fefefe
        margin-top: 45px
        padding-right: 37px
    &__link
        margin-top: 70px
    &__social
        
        
    &__btn2
        width: 240px
        height: 80px
        background-color: rgba(72, 148, 206, .7)
        border-radius: 10px
        a
            display: block
            padding: 30px 65px 30px 65px
            font-family: Raleway
            font-size: 20px
            line-height: 20px
            font-weight: 600
            color: #ffffff
            text-decoration: none
        &:hover
            background-color: #4babf5
        &:active
            background-color: #397fb5



            
