@media (max-width: 1405px)
    .customization
        background-position: -232px 
@media (max-width: 1199px)
    .promo
        min-height: 805px
    .header
        &__descr
                padding-right: 0px
        &__divider
            margin: 35px 15px 185px 15px
        &__social
            &_img
                width: 205px
        &__btn2
            width: 205px
            height: 67px
            a
                padding: 24px 46px 22px 57px
                font-size: 18px
    .our
        &__icons
            &_descr
                width: 245px
    .customization
        background-position: -291px 
        &__subtitle
            font-size: 21px
        &__title
            font-size: 28px
        &__text
            font-size: 18px



@media (max-width: 991px)
    .promo
        min-height: 635px
    .header
        &__nav 
            a
                font-size: 12px
        &__btn
            a
                padding: 20px 31px 19px 35px
        &__title
            font-size: 35px
        &__descr
            font-size: 20px
            margin-top: 30px
        &__link
            margin-top: 40px
        &__social
            img
                width: 160px
        &__btn2
            width: 160px
            height: 54px
            margin-left: 35px
            a
                padding: 17px 34px 17px 39px
                font-size: 16px
        &__divider
            margin: 11px 15px 135px 15px
    .our
        padding: 57px 0 80px 0
        &__wrapp
            margin-top: 40px
        &__icons
            &_descr
                width: 215px
                margin-top: 20px
                font-size: 12px
            &_title
                margin-top: 25px
                &_mt
                    margin-top: 49px
    .customization
        background-position: -386px
        &__subtitle
            font-size: 18px
        &__title
            font-size: 20px
        &__text
            font-size: 13px
        &__list
            font-size: 12px
            line-height: 25px
    .plan
        &__carts
            flex-wrap: wrap
        &__cart
            &:nth-child(3)
                margin: 0 auto
                margin-top: 50px
    .footer
        &__logo
            &_text
                margin-top: 7px
            &_social
                margin-top: 15px
        &__wrapp
            flex-wrap: wrap
        &__title
            font-size: 18px
        &__divider
            margin-top: 50px
    .list
        margin-top: 20px
    .customer
        height: 720px

                
        
        
        

@media (max-width: 767px)
    .promo
        min-height: 467px
        padding-top: 7px
    .header
        img
            width: 120px
        &__btn
            width: 90px
            height: 45px
            width: 90px
            height: 45px
            margin-top: 6px
            a
                padding: 15px 31px 19px 26px
        &__title
            font-size: 26px
        &__descr
            font-size: 14px
            margin-top: 28px
            line-height: 27px
        &__social
            width: 115px
        &__btn2
            width: 115px
            height: 40px
            margin: 0
            border-radius: 6px
            a
                font-size: 12px
                padding: 9px 18px 17px 26px
        &__divider
            margin: -15px 15px 47px 15px
    .our
        padding: 57px 0 60px 
    .customization
        background-position: -307px 10px
        background-size: 81%
        padding-bottom: 150px
        &__subtitle
            font-size: 15px
            margin-left: 195px
        &__title 
            font-size: 17px
            margin-top: 22px
            text-align: center
            margin-left: 154px
        &__text
            font-size: 12px
            margin-top: 20px
            width: 301px
            margin-left: 198px
        &__list
            font-size: 10px
            line-height: 26px
            margin-left: 216px
            li:nth-child(1) 
                margin-top: 30px
        &__btn
            margin-left: 190px
    .other
        padding-bottom: 100px
        &__cart
            justify-content: center
            margin-top: 75px
    .resourse
        img
            margin-top: 10%
    .plan
        &__carts
            flex-wrap: wrap
            display: flex
            flex-direction: column
            align-items: center
        &__cart
            margin-bottom: 40px
            &:nth-child(3)
                margin: 0 auto
                margin-bottom: 0px
    .customer
        height: 656px





@media (max-width: 575px)
    .container
        max-width: 450px
    .promo
        min-height: 355px
    .header
        &__nav
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0px
            left: -100%
            width: 70%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
            z-index: 2
            &_active
                left: 0
            &_item
                padding-left: 0px
                border: none
                a
                    font-size: 20px   
            &_hamburger
                display: block
                position: absolute
                right: -83%
                top: 62%
                transform: translateY(-50%)
                width: 26px
                height: 14px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #fff
                    margin-bottom: 4px
                    transition: 0.6s all
                &_active
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
        &__btn2
            margin-left: -27px
    .our
        &__wrapp
            margin-top: 10px
        &__icons
            margin-top: 20px
            img
                width: 80px
            &_title
                margin-top: 15px           
        &__title
            font-size: 23px
        &__link
            margin-top: 27px
            img
               width: 103px 
        &__btn2
            width: 103px
            height: 35px
            margin-left: -24px
            border-radius: 5px
            a
                padding: 7px 17px 8px 26px
                font-size: 10px
        &__divider
            margin: 15px 15px 45px 15px
    .customization
        padding-bottom: 50px
        background: none
        &__subtitle
            font-size: 13px
            margin: 0
            text-align: center
        &__title
            font-size: 22px
            margin: 0
            margin-top: 15px
        &__text
            font-size: 12px
            margin-top: 20px
            margin-left: 59px
            text-align: center
        &__list
            font-size: 10px
            line-height: 26px
            margin-left: 91px
            margin-top: 37pxx
            li:nth-child(1) 
                margin-top: 25px
        &__btn
            margin-left: 139px
            margin-top: 34px
    .plan
        &__cart
            &_title
                margin-top: 30px
            &_descr
                margin-top: 25px
            &_btn
                margin-top: 19px
    .customer
        height: 656px
        &__text
            font-size: 100%
            line-height: 26px
        &__avatar
            left: 52%
            img
                width: 85%
                height: 85%
    

    
@media (max-width: 448px)
    .container
        max-width: 350px
    .promo
        min-height: 269px
    .header
        &__title
            font-size: 16px
        &__divider
            margin: 15px 15px 22px 15px
        &__descr
            font-size: 12px
            margin-top: 0px
            line-height: 21px
        &__link
            margin-top: 14px
        &__social
            img
                width: 78px
        &__btn2
            width: 78px
            height: 27px
            margin-left: -24px
            border-radius: 4px
            a
                padding: 3px 13px 8px 15px
                font-size: 9px
    .our
        padding: 30px 0 85px
        &__subtitle
            font-size: 16px
        &__title
            font-size: 20px
            margin-top: 15px
        &__icons
            margin-top: 7px
            padding-bottom: 12px
    .customization
        &__title
            font-size: 17px
        &__text
            font-size: 11px
            margin-left: 59px
            text-align: center
            width: auto
            display: block
            margin: 0 auto
            margin-top: 20px
        &__list
            margin: 0
            width: 267px
            display: block
            margin: 0 auto
            li
                &:before
                    left: 11px
                    top: 1px
        &__btn
            display: block
            margin: 0 auto
            margin-top: 24px
    .resourse
        padding-bottom: 17%
        &__subtitle
            font-size: 1.1em
        &__title
            font-size: 1.5em
        &__descr
            font-size: 1em
        &__text
            font-size: .775em
    .subscribe
        &__btn
            width: 298px
        &__input
            width: 300px
            padding: 0 43px 0 43px
    .customer
        .gallery-item-1
            left: 1%
        .gallery-item-2
            left: 7%
        .gallery-item-3
            width: 98%
        .gallery-item-4
            left: 93%
        .gallery-item-5
            left: 99%
        &__text
            font-size: 109%
            line-height: 27px
        &_title
            margin-top: 5px
        &__divider
            margin-bottom: 20%
        &__title
            font-size: 20px
        .gallery-controls button
            margin: 0 3px
    
                    
            
                





        