.other
    padding-bottom: 17%
    &__title
        margin-top: 19px
    &__cart
        margin-top: 115px
        display: flex
        img
            margin-right: 21px
        &_title 
            font-family: Raleway
            font-size: 18px
            line-height: 1.2
            font-weight: 600
            color: #494949
            margin-top: 14px
        &_text
            font-family: Raleway
            font-size: 14px
            line-height: 26px
            font-weight: 500
            color: #7c7c7c
            margin-top: 24px
            max-width: 253px
        