.our
    padding: 57px 0 169px 0px
    &__title
        margin-top: 20px
    &__wrapp
        margin-top: 96px                
    &__icons
        display: flex
        flex-direction: column
        align-items: center
        &_title
            font-family: Raleway
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #494949
            margin-top: 45px
            &_img
                margin-top: 70px
        &_descr
            text-align: center
            width: 297px
            font-family: Raleway
            font-size: 14px
            line-height: 26px
            font-weight: 500
            color: #7c7c7c
            margin-top: 32px
    
        