.resourse
    padding-top: 10.2%
    padding-bottom: 217px
    img
        width: 100%
    &__subtitle
        font-size: 1.375em
    &__title
        margin-top: 6.3%
        font-size: 2em
    &__descr
        font-family: Raleway
        font-size: 1.25em
        line-height: 32px
        font-weight: 500
        color: #7c7c7c
        margin-top: 8%
    &__text
        font-family: Raleway
        font-size: 0.875em
        line-height: 26px
        font-weight: 500
        color: #7c7c7c
        margin-top: 9%