.subtitle
    text-align: center
    font-family: Roboto Slab
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #7c7c7c
.subtitle_22px
    opacity: 0.4
    font-family: Raleway
    font-size: 22px
    line-height: 1.2
    font-weight: 600
    color: #494949