.subscribe
    padding-bottom: 53px
    padding-top: 90px
    &__title
        margin-top: 19px
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 67px
    &__input
        width: 370px
        height: 75px
        background-color: #ffffff
        border: 1px solid rgba(0,0,0,0.02)
        box-shadow: 0px 8px 16px 0px rgba(92,149,161,0.07)
        border-radius: 37.5px
        font-family: Raleway
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        color: #7c7c7c
        padding: 0px 107px 0px 107px
        &:nth-child(2)
            margin-top: 26px
        &:focus
            outline: none
    &__btn
        display: block
        margin: 0 auto
        width: 370px
        height: 75px
        background-color: $button-color
        box-shadow: 0px 10px 16px 0px rgba(102,212,244,0.3)
        border-radius: 37.5px
        font-family: Raleway
        font-size: 16px
        margin-top: 20px
    &__btn 
        display: block
        width: 370px
        height: 75px
        background-color: $button-color
        border-radius: 37.5px
        font-family: Raleway
        font-size: 16px
        line-height: 16px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #ffffff
        border: none
        &:focus
            outline: none
        &:hover
            border-radius: 37.5px
            background-color: #3dc0e6 
            box-shadow: 0px 10px 16px 0px rgba(102,212,244,0.3) 
        &:active
            background-color: #1fb2dd

    &__divider
        width: 100%
        height: 1px
        background-color: #dfdfdf
        margin-top: 110px
