.title
    font-family: Roboto Slab
    font-size: 24px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #494949
    text-align: center
.title_32px
    font-family: Raleway
    font-size: 32px
    line-height: 1.2
    font-weight: 600
    color: #494949
.title_footer
    font-family: Raleway
    font-size: 20px
    line-height: 1.2
    font-weight: 700
    color: #494949