<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW 2020 (64-Bit) -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="2.54mm" height="2.54mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 223.01 223.01"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#3B5B9A}
    .fil1 {fill:#FDFDFD}
   ]]>
  </style>
 </defs>
 <g id="__x0023_Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M223.01 111.5c0,61.58 -49.92,111.5 -111.5,111.5 -61.58,0 -111.5,-49.92 -111.5,-111.5 0,-61.58 49.92,-111.5 111.5,-111.5 61.58,0 111.5,49.92 111.5,111.5z"/>
  <path class="fil1" d="M97.19 140.02c0,-7.8 -0.03,-15.58 0.03,-23.37 0.02,-1.32 -0.36,-1.73 -1.67,-1.67 -2.43,0.1 -4.86,-0.02 -7.3,0.04 -0.98,0.03 -1.34,-0.25 -1.33,-1.29 0.05,-4.86 0.04,-9.73 0.01,-14.58 -0.01,-0.94 0.27,-1.25 1.21,-1.23 2.48,0.06 4.98,-0.06 7.46,0.06 1.43,0.07 1.73,-0.45 1.7,-1.78 -0.09,-3.7 -0.09,-7.4 -0.01,-11.1 0.1,-4.52 1.32,-8.74 4,-12.41 3.41,-4.65 8.25,-6.78 13.84,-7.02 5.73,-0.25 11.48,-0.11 17.23,-0.18 0.8,-0.01 1.04,0.27 1.04,1.05 -0.03,4.92 -0.04,9.83 0,14.75 0.01,0.88 -0.28,1.14 -1.13,1.13 -2.77,-0.04 -5.53,-0.03 -8.29,-0.02 -3.68,0.01 -5.88,1.91 -6.11,5.54 -0.18,2.92 -0.05,5.86 -0.11,8.78 -0.03,1.04 0.59,0.97 1.28,0.97 4.2,-0.01 8.39,0.04 12.6,-0.04 1.23,-0.02 1.63,0.26 1.49,1.56 -0.53,4.88 -0.98,9.78 -1.4,14.67 -0.1,1.11 -0.61,1.32 -1.6,1.3 -3.31,-0.04 -6.63,-0.04 -9.94,-0.01 -2.38,0.01 -2.15,-0.35 -2.15,2.08 -0.01,15.24 -0.04,30.49 0.04,45.74 0.01,1.61 -0.4,2.01 -2,1.98 -5.69,-0.11 -11.38,-0.11 -17.07,0.01 -1.61,0.03 -1.87,-0.52 -1.85,-1.95 0.06,-7.67 0.03,-15.36 0.03,-23.03z"/>
 </g>
</svg>
